spring.application.name=backend
# Configuration of the SGBD SQLite
spring.datasource.url=jdbc:sqlite:backend/db/conferences.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
# Configuration of Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Cookies cross-origin
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false
